{
  "name": "Life RPG",
  "short_name": "LifeRPG",
  "description": "Punkte → Level → Belohnungen. Dein gamifizierter Alltag.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a7cff",
  "theme_color": "#0a7cff",
  "lang": "de-DE",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
